<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
        <!-- About content -->
    <header>
        <h1>DataTEK</h1>
        <nav>
            <ul class = "navbar">
                <li class="logo">My Portfolio</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1>About Me</h1>
    
    <section class="about-cards">
    <div class="card">
        <h2>Skills</h2>
        <p>HTML, CSS, Microsoft 365 suite, Communication, Empathy and Data Analysis Concepts</p>
    </div>
    
    <div class="card">
        <h2>Experience</h2>
        <p>Website building, AI prompting</p>
    </div>

    <div class="card">
        <h2>Education</h2>
        <p>Mlab StepUp Bootcamp program</p>
    </div>

    <div class="card">
        <h2>Goals</h2>
        <p>Become a data science, AI and technology professional</p>
    </div>

    </section>
    <footer>
        <ul class="footer-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </ul>

    <p>© 2026 Kgopolo Ngake</p>

    </footer>
</body>
</html>

